ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Foreign Exchange"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                    
                   />

            <Label Text="Amount" />
            <Entry Placeholder="Enter the amount to convert" 
                   Text="{Binding Amount, 
                   Mode=TwoWay}">
                
            </Entry>
            
            <Label Text="Source rate:"></Label>
            <Picker Title="Select a source rate" 
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SourceRate , Mode=TwoWay}">
            </Picker>
            <Label Text="Target rate:"></Label>
            <Picker Title="Select a target rate" 
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding TargetRate,Mode=TwoWay}">
            </Picker>
            <ActivityIndicator IsRunning="{Binding IsRunning,Mode=TwoWay}"></ActivityIndicator>
            <Button Text="Convert" 
                    BorderRadius="20" 
                    HeightRequest="40"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding ConvertCommand}">
                
            </Button>
            <Label Text="{Binding Result,Mode=TwoWay}" 
                   BackgroundColor="Silver" 
                   TextColor="Black" 
                   Margin="0,10"
                   VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>